server {
    listen 80;

    location ~* \.(js|css|html)$ {
        root /app/static;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /app/static;
        try_files $uri /index.html;
    }
}
